<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Léo Lima">
  <meta name="description" content="Graduando em Ciência da Computação">

  
  <link rel="alternate" hreflang="en-us" href="https://tsleolima.github.io/visuInformacaoLab1/post/lab-4/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/visuInformacaoLab1/styles.css">
  

  

  
  <link rel="alternate" href="https://tsleolima.github.io/visuInformacaoLab1/index.xml" type="application/rss+xml" title="Léo Lima">
  <link rel="feed" href="https://tsleolima.github.io/visuInformacaoLab1/index.xml" type="application/rss+xml" title="Léo Lima">
  

  <link rel="manifest" href="/visuInformacaoLab1/site.webmanifest">
  <link rel="icon" type="image/png" href="/visuInformacaoLab1/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/visuInformacaoLab1/img/icon-192.png">

  <link rel="canonical" href="https://tsleolima.github.io/visuInformacaoLab1/post/lab-4/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@xMiraxe">
  <meta property="twitter:creator" content="@xMiraxe">
  
  <meta property="og:site_name" content="Léo Lima">
  <meta property="og:url" content="https://tsleolima.github.io/visuInformacaoLab1/post/lab-4/">
  <meta property="og:title" content="Laboratorio 4 - Visualização da Informação | Léo Lima">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-12-10T16:55:39-03:00">
  
  <meta property="article:modified_time" content="2017-12-10T16:55:39-03:00">
  

  

  <title>Laboratorio 4 - Visualização da Informação | Léo Lima</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Alterar navegação</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/visuInformacaoLab1/">Léo Lima</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/visuInformacaoLab1/#about">
            
            <span>Inicio</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/visuInformacaoLab1/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/visuInformacaoLab1/#projects">
            
            <span>Projetos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/visuInformacaoLab1/#contact">
            
            <span>Contato</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Laboratorio 4 - Visualização da Informação</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-12-10 16:55:39 -0300 -03" itemprop="datePublished">
      Dec 10, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Laboratorio%204%20-%20Visualiza%c3%a7%c3%a3o%20da%20Informa%c3%a7%c3%a3o&amp;url=https%3a%2f%2ftsleolima.github.io%2fvisuInformacaoLab1%2fpost%2flab-4%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2ftsleolima.github.io%2fvisuInformacaoLab1%2fpost%2flab-4%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ftsleolima.github.io%2fvisuInformacaoLab1%2fpost%2flab-4%2f&amp;title=Laboratorio%204%20-%20Visualiza%c3%a7%c3%a3o%20da%20Informa%c3%a7%c3%a3o"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2ftsleolima.github.io%2fvisuInformacaoLab1%2fpost%2flab-4%2f&amp;title=Laboratorio%204%20-%20Visualiza%c3%a7%c3%a3o%20da%20Informa%c3%a7%c3%a3o"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Laboratorio%204%20-%20Visualiza%c3%a7%c3%a3o%20da%20Informa%c3%a7%c3%a3o&amp;body=https%3a%2f%2ftsleolima.github.io%2fvisuInformacaoLab1%2fpost%2flab-4%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <script src="https://d3js.org/d3.v4.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<div class="container">
  <div class="row">
    <h2>Uma visualização sobre o Bobs</h2>
    <p>Dessa vez, estou trazendo um visualização um pouco diferente das convencionais (Barras),a ideia é usar um gráfico linear,<br> ou também conhecido como line chart, para representar a grande quantidade de dados massivos, obtidos no entorno do açude velho,<br> situado em Campina Grande,Paraiba, afim de mostrar ao utilizadores dos serviços do Bobs, ou até mesmo do sistema de marketing da empresa,<br> os picos de horarios em que o local é mais frequentado.</p>

    <p>No gráfico a seguir, foram utilizados o número de pedestres que passavam perto do Bobs, e então é feita um mapeamento do horario para a quantidade <br> de pessoas naquele horario.</p>

  </div>
  <div class="row mychart" id="chart"></div>

  <p>Podemos observar que o horario em que mais pessoas trafegam proximo ao Bobs é entorno de 17:00 e 19:30, caso essa pesquisa chegue <br> ao ouvidos do marketing do Bobs, pode ser feita alguma estrategia para atrair todas essa pessoas para o local, ou ate mesmo investir em horarios<br> ou refeições em que existe um pessoal relativamente menor que o mencionado, enfim, cabe ao marketing resolver.

  <p>Nessa próxima visualização, temos um gráfico em radar, também conhecido como radar chart, nele vamos destacar mais 3 áreas movimentadas,<br> situadas também ao redor do açude velho.

  <p>"Espaço para a proxima visualização"

</div>

<style type="text/css">
  .line {
      fill: none;
      stroke: #ffab00;
      stroke-width: 3;
  }

  .dot {
      fill: #ffab00;
      stroke: #fff;
  }

  .row p{
    padding: 10px;
  }

</style>
<script type="text/javascript">
    "user strict"

    function desenhaVisualizacao(dados){

      var larguraSVG = 800,
          alturaSVG = 500;

      var horariosBobs = dados.filter((dado) => dado.local === "bobs");
      console.log(horariosBobs);

      var margin = {top: 50, right: 50, bottom: 50, left: 50}
        , width = larguraSVG - margin.left - margin.right
        , height = alturaSVG - margin.top - margin.bottom;

      var n = 59;
      var horas = ["6:00","7:00","8:00","9:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00"];

      var xScale = d3.scaleLinear()
          .domain([0, n])
          .range([0, width]);

      var x = d3.scaleBand()
        .domain(horas)
        .range([0, width]);

      var yScale = d3.scaleLinear()
          .domain([0, 320])
          .range([height, 0]);

      var line = d3.line()
          .x(function(d, i) { return xScale(i); })
          .y(function(d) { return yScale(d.total_pedestres); })
          .curve(d3.curveMonotoneX);

      var svg = d3.select("#chart").append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      svg.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(-22," + height + ")")
          .call(d3.axisBottom(x))
          .select(".domain")
            .remove();

      svg.append("g")
          .attr("class", "y axis")
          .call(d3.axisLeft(yScale));

      svg.append("path")
          .datum(horariosBobs)
          .attr("class", "line")
          .attr("d", line);

      svg.append("text")
          .attr("transform", "translate(20," + (height/100) + ") rotate(0)")
          .text("Número de pedestres");

    }

    d3.csv("https://raw.githubusercontent.com/luizaugustomm/pessoas-no-acude/master/dados/processados/dados.csv",function(dados){
        desenhaVisualizacao(dados);
    });

  </script>

      </div>

      

    </div>
  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Leonardo Lima &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"></h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> 
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> 
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    
    <script src="/visuInformacaoLab1/js/hugo-academic.js"></script>
    

    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

